<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi_games</title>
</head>
<style>
  body{
    background-color: black;
    margin: 10px ;
    padding: 10px;
  }
  h1,a{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    font-weight:300;
    color: aqua;
text-decoration: none;
  }

  a{
    animation: change 3s infinite;
  }
  @keyframes change {
    0%{color:#ff00ff;}
    25%{color:#e1ffd6 ;}
    50%{color:#ffff00 ;}
    75%{color:#2a0c40 ;}
    100%{color:#ff0000 ;}
  }

  #box{
    background-color: black;
    padding: 15px;
    margin: 10px;
    border-radius:20px;
    box-shadow:inset 1px 0px 15px 1px white ;
  }
  p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aqua;
  }
  span{
    color:royalblue;
    font-weight: bold;
    font-family: cursive;
    background: aqua;
    padding: 6.8px;
    border-radius:50px;
    margin-top:10px;
    margin-bottom: 10px;
  }
</style>
<body>
  
  <h1 id="menu">MENU</h1>
  
  <div id="box">
  <a style="text-decoration:none;" href="menu.html"><span>01</span> Win by luck game</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="tictactoe.html"><span>02</span> Tic Tac Toe</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="snake.html"><span>03</span> Guess the complete word </a><br> <hr color="yellow">
  <a style="text-decoration:none;" href="number.html"><span>04</span> Guess the number </a><br><hr color="yellow">
  <a style="text-decoration:none;" href="dice.html"><span>05</span> Guess the word  </a><br><hr color="yellow">
  <a style="text-decoration:none;" href="guess.html"><span>06</span> Guess the number 2</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="stonepaper.html"><span>07</span> Cricket</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="truthdare.html"><span>08</span> Stone paper scissor</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="puzzle.html"><span>09</span> Puzzles</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="quiz.html"><span>10</span> Quiz game</a> <br> <hr color="yellow">
  <a style="text-decoration:none;" href="math.html"><span>11</span> Memories game</a> 
  </div>
  <br>
  <a style="text-decoration:none;background: #e1ffd6;padding:5px;margin:11px;" href="crossword.html"> RECORD AND SAVE YOUR SCORE </a> 
 <p > Developer: Rajnish Kumar</p>
 <p><a href="mailto:rockstarrajnish4658@gmail.com">rockstarrajnish4658@gmail.com</a> <br>  <br>
   <a href="tel:9570986396">957-098-6396</a>
 </p>
</body>
</html>
