<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    text-align: center;
    background: #000021;
  }
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  text-align: center;
  font-size: 2rem;
  
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
a{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  color: #999
}
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  
  font-family:'Roboto';
  text-align:center;
}

#container2 {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  display:block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#flip {
  height:50px;
  overflow:hidden;
  
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
  
}
 h4{
  color: whitesmoke;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.99999rem;
  letter-spacing: 1px;
 }
#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
  border-radius:10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#flip div:first-child div {
  background:#fff;
  border-radius: 10px;
  color: #231557;
}
#flip div:last-child div {
  background:#DC143C;
  border-radius: 10px;
  color: gold;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
position: fixed;
width:100%;
bottom:30px;
font-size:12px;
color:#999;
margin-top:200px;
}

h5 {
    font-weight: 200;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 1.9em;
    color: #ffffff;
    padding: 0;
    line-height: 0.8em !important;
    text-transform: none;
}

h5 span {
    color:blue;
    animation-delay: 2s;
    font-weight: bold;
}


.containers {
  display: flex;
}

.containers a{
  animation: shake 0.5s infinite;
  font-size: 0.9999rem;
  color: blueviolet;
  text-decoration: none;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
}

@keyframes shake {
  0% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
  10% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  20% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
}







.wavy {
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.wavy span {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 1.5s ease-in-out infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes animate {
  0%, 100% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-20px);
  }
  40% {
    transform: translateY(0px);
  }
}






.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;

}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
    
}
.swing:after{
    content: '';
  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #fff;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
p{
  color: #999;
  letter-spacing: 1px;
  font-weight: 800;
}
</style>
<body>
 <a style="text-decoration:none ;" href="index.html"> HOME PAGE</a>
  <h4>devloper</h4>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          
         
           

          <figure class="swing" style="text-align:center ;">
            <img src="devphoto.jpg" style="text-align: center;"  width="200" >
          </figure> 
          
          <h3 class="animate-charcter">RAJNISH KUMAR</h3>
        </div>
      </div>
      </div>
    </div>
    
    <div id=container2>
      Make 
      <div id=flip>
        <div><div>worK</div></div>
        <div><div>lifeStyle</div></div>
        <div><div>Everything</div></div>
      </div>
      AweSoMe!
    </div>


    <h5>I am a
      <span class="txt-rotate" data-period="2000"
          data-rotate='[ "web designer.", "wannabe developer.", "frontend developer." ]'></span>
  </h5>


<div class="containers"><a href="mailto:rockstarrajnish4658@gmail.com">rockstarrajnish4658@gmail.com</a></div>
<div class="containers"><a href="tel:9570986396">957-098-6396</a></div>


<div class="wavy">
  <span style="--i:1;">T</span>
  <span style="--i:2;">H</span>
  <span style="--i:3;">A</span>
  <span style="--i:4;">N</span>
  <span style="--i:5;">K</span>
  <span style="--i:6;"> </span>
  <span style="--i:7;">Y</span>
  <span style="--i:8;">O</span>
  <span style="--i:9;">U</span>
  <span style="--i:10;">.</span>
</div>

    <script>
  
      var TxtRotate = function (el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = "";
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function () {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) {
    delta /= 2;
  }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === "") {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function () {
    that.tick();
  }, delta);
};

window.onload = function () {
  var elements = document.getElementsByClassName("txt-rotate");
  for (var i = 0; i < elements.length; i++) {
    var toRotate = elements[i].getAttribute("data-rotate");
    var period = elements[i].getAttribute("data-period");
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
    </script>
</body>
</html>
